
@mixin font($font, $fontName, $weight: normal )
    font-family: $font
    src: local("#{$font} #{$fontName}"), url("../assets/fonts/#{$font}/#{$font}-#{$fontName}.ttf") format("opentype")
    font-weight: #{$weight}
    font-style: normal
