@import '../../../styles/_imports'
.callback-modal
    .b24-form
        display: block !important
    .page-title
        text-align: center
    .b24-form-sign
        display: none !important
    .b24-form-content
        padding: 0
    .b24-form-btn
        border-radius: 89px
    .b24-form-state-container
        .b24-form-success
            background-color: transparent !important
        .b24-form-error
            background-color: transparent !important
        .b24-form-warning
            background-color: transparent !important
