@import '../../../styles/_imports'

/*banner*/
.banner
    padding: 120px 0 80px
.apps__description
    max-width: 80%
    flex-wrap: wrap
    justify-content: center
    margin: 0 auto

    h1
        font-family: OpenSans
        font-weight: 400
        font-size: 38px
        line-height: normal
        margin-bottom: 43px
        text-align: center

    span
        background: #FFA88C
        border-radius: 30px
        padding: 0 10px 4px
        display: inline-flex

    p
        font-size: 20px
        line-height: normal
        text-align: center

@media (min-width: 768px)
    .apps__description h1
        font-size: 48px

    .apps__description h1 span
        padding: 0 14px 10px

    .apps__description p
        font-size: 28px
