
.footer
    padding: 1.5rem 0
    text-align: center

    &-inner
        display: -webkit-box
        display: -webkit-flex
        display: -ms-flexbox
        display: flex
        -webkit-flex-wrap: wrap
        -ms-flex-wrap: wrap
        flex-wrap: wrap
        margin-left: -10px
        margin-right: -10px

    &__item
        -webkit-box-sizing: border-box
        box-sizing: border-box
        word-wrap: break-word
        margin-left: 10px
        margin-right: 10px
        width: -webkit-calc(100% - 20px)
        width: calc(100% - 20px)
        font-size: 18px
        line-height: 24px
        color: #262829
        margin-bottom: 24px

    &__item div
        width: -webkit-calc(75% - 20px)
        width: calc(75% - 20px)

    &_copy
        -webkit-box-sizing: border-box
        box-sizing: border-box
        word-wrap: break-word
        margin-left: 10px
        margin-right: 10px
        width: -webkit-calc(100% - 20px)
        width: calc(100% - 20px)
        padding-top: 80px

.footer__contacts

    border-top: 4px solid #EBECEC

    margin-top: 50px
    padding-top: 25px
    // padding-bottom: 45px

    &_req
        margin-bottom: 25px

@media screen and (min-width: 992px)
    .footer__item
        width: -webkit-calc(33.33333% - 20px)
        width: calc(33.33333% - 20px)

    .footer__item div
        width: -webkit-calc(66.66667% - 20px)
        width: calc(66.66667% - 20px)

@media (min-width: 768px)
    .footer__contacts
        display: flex
        justify-content: space-between

    .footer__contacts_req
        text-align: left

    .footer__contacts_address
        text-align: right
